<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_case_manegement"
        android:icon="@drawable/case_management_icon"
        android:title="@string/case_manegement"
        />

    <item
        android:id="@+id/navigation_edit_file"
        android:icon="@drawable/edit_file_icon"
        android:title="@string/edit_file" />

    <item
        android:id="@+id/navigation_personal_info"
        android:icon="@drawable/personal_info_icon"
        android:title="@string/personal_information" />



</menu>