<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <fragment
        android:id="@+id/editFileFragment"
        android:name="com.example.test_login.ui.editfile.EditFileFragment"
        android:label="Edit File"
        tools:layout="@layout/fragment_edit_file">
        <action
            android:id="@+id/action_editFileFragment_to_healthSurveyFragment"
            app:destination="@id/healthSurveyFragment" />

    </fragment>

    <fragment
        android:id="@+id/healthSurveyFragment"
        android:name="com.example.test_login.ui.healthsurvey.HealthSurveyFragment"
        android:label="Health Survey"
        tools:layout="@layout/fragment_health_survey" />
</navigation>
