<?xml version="1.0" encoding="utf-8"?>
<!-- 根元素 <layout>，用於 Data Binding -->
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- <data> 元素內部定義了數據變量 -->
    <data>
        <!-- 定義了一個變量 formItem，類型是 FormItem -->
        <variable
            name="formItem"
            type="com.example.test_login.ui.editfile.FormItem" />
    </data>

    <!-- 根布局為 LinearLayout，垂直方向排列 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- 定義了一個 TextView 用於顯示類型 -->
        <TextView
            android:id="@+id/typeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{formItem.type}"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"/>

        <!-- 定義了一個 TextView 用於顯示編號 -->
        <TextView
            android:id="@+id/numberTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{formItem.formId}"
            android:textSize="16sp"
            android:textColor="@android:color/darker_gray"/>

        <!-- 定義了一個 TextView 用於顯示案號 -->
        <TextView
            android:id="@+id/caseIdTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{formItem.caseId}"
            android:textSize="16sp"
            android:textColor="@android:color/darker_gray"/>

        <!-- 定義了一個 TextView 用於顯示日期 -->
        <TextView
            android:id="@+id/dateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{formItem.date}"
            android:textSize="16sp"
            android:textColor="@android:color/darker_gray"/>
    </LinearLayout>
</layout>
